@import normalize

body
  font: 100% / 1.5 Arial

.topbar
  position: absolute
  z-index: 100
  top: 1vh
  font-size: 80%
  text-align: center
  width: 100%


.parallax 
  height: 100vh
  overflow-x: hidden
  overflow-y: auto
  -webkit-perspective: 1px
  perspective: 1px

=parallax_layer
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  padding: 50vh 0

.parallax_foreground
  +parallax_layer
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  margin-top: 75vh
  border: 1px solid red
  background: white

.parallax_background
  +parallax_layer
  -webkit-transform: translateZ(-1px) scale(2)
  transform: translateZ(-1px) scale(2)
  background: lightgreen

/* center parallax layer content */
=center
  position: absolute
  left: 50%
  top: 50%
  -webkit-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)

.title
  +center

.logo
  top: 0
  position: absolute
  left: 50%
  -webkit-transform: translate(-50%, -100%)
  transform: translate(-50%, -100%)
  background: blue
  width: 10vw
  height: 10vh



